/* Simple +/-/* expression language; parser evaluates constant expressions on the fly*/
/**
 *  Package and Import Specifications
 */
import java_cup.runtime.*;

/**
 *  Usercode Components
 */
parser code {:
    // Connect this parser to a scanner!
    Scanner s;
    Parser(Scanner s) {this.s=s; }
:}

/* define how to connect to the scanner! */
scan with {: return s.next_token(); :};

/**
 *  Symbol Lists
 */

/* Terminals (tokens returned by the scanner). */
terminal            CONCAT, LPAREN, RPAREN, COMMASEP, LCURLPAREN, RCURLPAREN, IF, ELSE, REVERSE, PREFIX, IDENTIFIER, KEYWORD;
terminal String    STRING_LITERAL;        // our scanner provides strings

/*  Non terminals */
non terminal              id_list, body;
non terminal String     goal_prog, declarations,fun_decl, exp_calls, call, restIds, exp,restExpL,exp_list, list, prefix_exp;

/**
 *  Precedence Declarations
 */
precedence left IF;
precedence left CONCAT;
precedence left REVERSE;
precedence left COMMASEP;

/**
 *  The Grammar Rules
 */
goal_prog ::= declarations:d         {:System.out.println("public class Main {\n" +
                                                "\tpublic static String reverse_fun(String str){\n" +
                                                "\t\tStringBuilder input1 = new StringBuilder();\n" +
                                                "\t\tinput1.append(str);\n" +
                                                "\t\tinput1 = input1.reverse();\n" +
                                                "\t\tString str1 = input1.toString();\n" +
                                                "\t\treturn str1;\n" +
                                                "\t}\n" +
                                                 d + "\n}");:}
;

declarations ::= fun_decl:fd declarations:d  {:RESULT = fd + d;:}
                |exp_calls:ec                {:RESULT = "\tpublic static void main(String[] args) {\n" + ec + "\n\t}"; :}
;
exp_calls ::= exp:e exp_calls:ec          {:RESULT = "\t\tSystem.out.println(" + e + ");\n" + ec;:}
            |/*empty*/                   {:RESULT = "";:}
;

fun_decl ::= IDENTIFIER:id LPAREN id_list:idl  body:bd RCURLPAREN  {: RESULT = "\tpublic static String " + id + " (" + idl + "){\n\t\t" + bd + "\n\t}\n";:}
;

// id_list ::=  IDENTIFIER:e2 COMMASEP id_list:e KEYWORD
//                 |IDENTIFIER:e1 KEYWORD
//                 |KEYWORD
//                 ;

id_list ::=  IDENTIFIER:id restIds:rest  KEYWORD   {: RESULT = "String " + id + rest; :}
            |KEYWORD       {: RESULT = ""; :}
;

restIds ::= COMMASEP IDENTIFIER:id restIds:rest  {: RESULT = ", String " + id + rest;:}
            |/*empty*/              {: RESULT = ""; :}
;

call ::= IDENTIFIER:id LPAREN exp_list:expl  RPAREN      {:RESULT = (  id + "(" + expl + ")" ); :}
;
 
// exp_list ::=  exp:e2 COMMASEP exp_list:e 
//                 |exp:e1
//                 |
//                 ;

exp_list ::= exp:e1 restExpL:restl      {: RESULT = e1 + restl; :}
            |/*empty*/         {: RESULT = ""; :}
;

restExpL ::= COMMASEP exp:e2 restExpL:restl  {: RESULT = ", " + e2 + restl;:}
            |/*empty*/             {: RESULT = ""; :}
;

body ::= exp:e1        {: RESULT = "return " + e1 + ";"; :}
        |/*empty*/  {:RESULT = "return \"\";";:}
;

exp ::= call:c                  {:RESULT = c;:} 
        |exp:e1 CONCAT exp:e2  {:RESULT = e1 + " + " + e2; :}
        |REVERSE exp:e1      {: RESULT = "reverse_fun(" + e1 + " )";:}
        |IF LPAREN prefix_exp:prexp RPAREN exp:e1 ELSE exp:e2 {: RESULT = "(" + prexp + " ? " + e1 + " : " + e2 + ")"; :}
        | STRING_LITERAL:s      {: RESULT = "\"" + s + "\"" ; :}
        | IDENTIFIER:id         {: RESULT = id.toString(); :}
        ;

prefix_exp ::= exp:e1 PREFIX exp:e2 {: RESULT = e2 + ".startsWith(" + e1 + ")"; :}
            ;








// reverse_exp ::= REVERSE exp:e1      {:StringBuilder input1 = new StringBuilder();
//                                     input1.append(e1);
//                                     input1 = input1.reverse();
//                                     String str1 = input1.toString();
//                                     RESULT = str1;:}
// ;

// concat_exp ::= exp:e1 CONCAT exp:e2  {:RESULT = e1+e2; :}
// ;

// exp ::= call:c                {: System.out.println(c); :}
//     | reverse_exp:revexp      {: RESULT = revexp; :}
//     | concat_exp:conexp       {: RESULT = conexp; :}  
//     | if_exp:ifexp            {: RESULT = ifexp; :}
//     | STRING_LITERAL:s      {: RESULT = s; :}
//     | IDENTIFIER:id         {: RESULT = id.toString(); :}
// ;

// if_exp ::= IF LPAREN prefix_exp:prexp RPAREN LCURLPAREN exp:e1 
// ;


// reverse_exp ::= REVERSE STRING_LITERAL:s     {:System.out.println("StringBuilder input1 = new StringBuilder();");
//                                     System.out.println("input1.append(\"" + s + "\");");
//                                     System.out.println("input1 = input1.reverse();");
//                                     System.out.println("String str1 = input1.toString();");
//                                     System.out.println("System.out.println(str1);");:}

//             | REVERSE IDENTIFIER:id         {:System.out.println("StringBuilder input1 = new StringBuilder();");
//                                               System.out.println("input1.append(" + id + ");");
//                                               System.out.println("input1 = input1.reverse();");
//                                               System.out.println("String str1 = input1.toString();");
//                                               System.out.println("System.out.println(str1);"); :}
// ;

//
//expr_list ::= expr_list expr:e SEMI         {: System.out.println(e);:}
//            | expr:e SEMI                   {: System.out.println(e);:}
//;
//expr      ::= expr:e1 PLUS  expr:e2         {: RESULT = e1+e2;       :}
//             | expr:e1 MINUS expr:e2        {: RESULT = e1-e2;       :}
//             | expr:e1 TIMES expr:e2        {: RESULT = e1*e2;       :}
//             | MINUS expr:e                 {: RESULT = -e;          :}
//  	         %prec UMINUS
//             | LPAREN expr:e RPAREN	        {: RESULT = e;           :}
//             | NUMBER:n	                    {: RESULT = n;           :}
//             ;
